# my-idempotent

./: pom.xml
src/main/java/com/geekluxun/myidempotent/: MyIdempotentApplication.java
src/main/java/com/geekluxun/myidempotent/config/: DubboConfig.java
src/main/java/com/geekluxun/myidempotent/constant/: BizOptResponseEnum.java
src/main/java/com/geekluxun/myidempotent/dto/common/: BaseDto.java  RequestDto.java  RequestParaDto.java  ResponseDataDto.java  ResponseDto.java
src/main/java/com/geekluxun/myidempotent/dto/idempotent/: BizOptReqResultDto.java  BizOptRequestDto.java  BizOptResultDto.java  IdempotentDto.java
src/main/java/com/geekluxun/myidempotent/service/: IdempotentService.java  IdempotentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/geekluxun/myidempotent/: MyIdempotentApplicationTests.java
src/test/java/com/geekluxun/myidempotent/service/: IdempotentServiceTest.java
